* {
   font-family: arial; 
}

body{
    margin:0px;
    padding:0px;
}

header{
    height: 120px;
    display: flex;
    justify-content: center;

}

.container{
   width: 990px;
   display: flex;
   justify-content: space-between;
}

.logo{
    object-fit: cover;
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    flex-direction: row;    
}

nav a{
    display: block;
    padding: 15px;
    color: #727272;
    font-family: arial;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
    color:white;
}

#banner{
    display: flex;
    justify-content: center;
    background-position: center;
    background-image:url('../Imagens/img1.png');
    background-size: cover;
    height: 670px;
}

.column{
    display: flex;
    flex-direction: column;
}

.texto{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.texto h1, .texto h2{
    color: white;
    font-size: 70px;
    text-shadow: 2px 2px 0px black;
    margin: 0px;
    padding: 0px;
    width: 350px;
    max-width: 350px;
}

.texto h2{
    font-size: 21px;
    margin-top: 30px;
}

.banner_option{
    height: 210px;
    display: flex;
    flex-direction: row;
}

.area1{
    padding: 20px;
    display: flex;
    flex:1;
    background-color: #39aae1;
    flex-direction: column;
}

.area2{
    padding: 20px;
    display: flex;
    flex:1;
    background-color: #0079c7;
    flex-direction: column;
}
.area3{
    padding: 20px;
    display: flex;
    flex:1;
    background-color: #2b4c99;
    flex-direction: column;
}

.banner_titulo{
    color: white;
    font-size: 21px;
}

.banner_descricao{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.315);
}

.banner_option a{
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    font-size: 12px;
    color:white;
    text-decoration: none;
}




.horarios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 6px;
    border-bottom: 1px solid #fff;
    margin-bottom: 7px;
}

#noticia{
    height: 1038px;
    display: flex;
    justify-content: center;
    background-color: red;
}

#geral{
    display: flex;
    justify-content: center;
    
}

#geral_section{
    flex:2;
    
}

#geral aside{
    flex:1;

}

aside{
    min-width: 300px;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: black;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    margin-top: 10px;
    width: 50px;
    height: 2px;
    background-color: #39aae1;
}

article{
    flex:1;
    min-width: 300px;
    margin-right: 20px;
}

 article a{
    text-decoration: none;
} 

.news_data{
    display: flex;
    flex-direction: row;
}

.news_posted_at{
    background-color: #2b4c99;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

.news_comments{
    background-color: #39aae1;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
    margin-left: 2px;
}

.widget_body_title{
    font-size: 21px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
}
.widget_body_text{
   color: #5c5c5c;
   font-size: 14px;
   line-height: 19px;
   margin-bottom: 30px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.quadrados{
    width: 110px;
    height: 110px;
    background-color: #39aae1;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.departamento{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.separar{
    height: 0.5px;
    width: 300px;
    background-color: #bebdbd;
}

.widget_descricao{
    font-size: 12px;
    margin-top: 20px;
    border-bottom: 1px solid #bebdbd;
    margin-bottom: 7px;
    padding-bottom: 12px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3{
    flex:1;
    color: white;
    padding: 20px;
    height: 60px;
}

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}

.footer_area{
    color: white;
    display: flex;
    flex-direction: row;
}

.flex_column{
    flex-direction: column;
}


.footer_area_item{
    flex:1;
}

footer .widget_title_text{
    color: white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color:#5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.titulo{
    font-size: 21px;
}

.descricao{
    font-size: 12px;
    margin-top: 15px;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line{
    height: 2px;
    background-color:#39aae1;
}

@media (max-width: 600px){

    .texto h1{
        font-size: 55px;
    }

    .texto h2{
        font-size: 17px;
    }

    .banner_option{
        height: auto;
        flex-direction: column;
    }

    .texto{
        padding: 20px;
    }

    .container{
        flex-direction: column;
    }

    #geral section{
        padding:20px;
    }

    #geral aside{
        padding:20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header{
        height: auto;
    }

    .menu_mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}